# Microservice.net

./: Microservice.sln
Common/: Common.csproj  Constants.cs  ExceptionConverter.cs  ExceptionConverterFactory.cs  IKafkaProducer.cs  ImapReaderKafkaMessage.cs  KafkaConfig.cs  KafkaConfigJsonConverter.cs  MinioClient.cs  StoredFile.cs  StoredFolder.cs  TemplateWorkerConfig.cs  Util.cs  WorkerId.cs  ZkStart.cs
Common/Config/: FileReceiverConfig.cs  TemplateWorkerConfig.cs
Common/Kafka/: IKafkaProducer.cs  KafkaConfig.cs  KafkaConfigBase.cs  KafkaConfigJsonConverter.cs  KafkaConfigJsonConverterFactory.cs  KafkaConsumeEventArgs.cs  KafkaConsumeEventHandler.cs  KafkaConsumer.cs  KafkaConsumerConfig.cs  KafkaLogMessage.cs  KafkaLogger.cs  KafkaLoggerConfig.cs  KafkaLoggerProvider.cs  KafkaMessage.cs  KafkaMessageBase.cs  KafkaMessageConverter.cs  KafkaMessageConverterFactory.cs  KafkaProducer.cs  KafkaProducerAdapter.cs  KafkaProducerBase.cs  KafkaProducerConfig.cs  ReceivedFileKafkaMessage.cs  ReceivedFilesKafkaMessage.cs  StderrRedirect.cs
Common/Logging/: EventIds.cs  LoggerMessages.cs  LoggingManager.cs  Node.cs
Common/MongoDb/: MongoClientConfig.cs
Common/Storage/: ICloudClient.cs  IStorageClient.cs  MinioClientAdapter.cs  MinioConfig.cs
Config/: Config.csproj  KafkaConfig.cs  KafkaConfigJsonConverter.cs
Data/: Data.csproj  DataJsonConverterFactory.cs  FileHolder.cs  FileHolderConverter.cs  FilesHolder.cs  FilesHolderConverter.cs  HeadersHolder.cs  MimeMessageJsonConverter.cs  TransferEncoding.cs
FtpReader/: Config.cs  Dockerfile  FileStat.cs  FileStatConverter.cs  FtpReader.csproj  LinuxListingParser.cs  ListingSort.cs  ListingSortConverter.cs  LoggerMessages.cs  Program.cs  Worker.cs
FtpReader/Properties/: launchSettings.json
ImapReader/: Client.cs  Config.cs  Dockerfile  ImapReader.csproj  LoggerMessages.cs  MimeMessageJsonConverter.cs  Program.cs  Worker.cs  appsettings.json
ImapReader/Properties/: launchSettings.json
ImapReader/Properties/PublishProfiles/: registry.hub.docker.com_leksiq.pubxml
LogSaver/: Config.cs  Dockerfile  LogSaver.csproj  Program.cs  Worker.cs
LogSaver/Properties/: launchSettings.json
Microservice/: Extensions.cs  LoggerMessages.cs  Microservice.csproj  MimeMessageJsonConverter.cs  MinioConfig.cs  State.cs  TemplateConfig.cs  TemplateWorker.cs  WorkerBuilder.cs
TemplateWorker/: TemplateWorker.cs  TemplateWorker.csproj
Tests/: exception.json
Tests/ConsoleApp1/: Program.cs
