<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Net.Leksi.MicroService</RootNamespace>
    <AssemblyName>Net.Leksi.MicroService.Data</AssemblyName>
  </PropertyGroup>

</Project>
