<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FtpReader-23acf166-d40a-4da1-9b3e-f11b2570d83f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>FtpReader</AssemblyName>
    <RootNamespace>Net.Leksi.MicroService.FtpReader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="49.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice\Microservice.csproj" />
  </ItemGroup>
</Project>
